# simple-homes

./: .gitlab-ci.yml  .gitmodules  README.md  Test.txt  docker-compose.yml
Simple_Homes/: Dockerfile  application.properties  build.gradle  settings.gradle
Simple_Homes/Simple_Homes/: build.gradle
Simple_Homes/Simple_Homes/src/main/java/com/example/Simple_Homes/: SimpleHomesApplication.java
Simple_Homes/Simple_Homes/src/main/java/com/example/Simple_Homes/classes/: Property.java
Simple_Homes/Simple_Homes/src/main/java/com/example/Simple_Homes/controller/: AccountController.java
Simple_Homes/Simple_Homes/src/main/java/com/example/Simple_Homes/repository/: TestData.java
Simple_Homes/src/main/java/com/example/Simple_Homes/: LogInForm.java  SimpleHomesApplication.java
Simple_Homes/src/main/java/com/example/Simple_Homes/authentication/: AuthenticationAccountDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Simple_Homes/src/main/java/com/example/Simple_Homes/classes/: Account.java  Property.java  Viewing.java
Simple_Homes/src/main/java/com/example/Simple_Homes/configuration/: AuthenticationConfigConstants.java  CorsConfig.java  SecurityConfiguration.java  WebConfiguration.java
Simple_Homes/src/main/java/com/example/Simple_Homes/controller/: AccountController.java  PropertyController.java
Simple_Homes/src/main/java/com/example/Simple_Homes/dalInterfaces/: IAccountDal.java
Simple_Homes/src/main/java/com/example/Simple_Homes/intefaces/AccountInterfaces/: IAccountDatabase.java  IAccountManager.java  IAccountService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/intefaces/PropertyInterfaces/: IPropertyDatabase.java  IPropertyManager.java  IPropertyService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/managers/: AccountManager.java  AccountService.java  EmailService.java  PropertyManager.java  PropertyService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/managers/AccountService/: AccountService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/managers/PropertyService/: PropertyService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/managers/ViewingService/: ViewingService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/managers/account_service/: AccountService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/managers/property_service/: PropertyService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/managers/viewing_service/: ViewingService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/repository/: AccountDalJPA.java  PropertiesDalJPA.java  TestData.java  TestDataAccounts.java  TestDataProperties.java
Simple_Homes/src/main/java/com/example/Simple_Homes/repository/AccountRepository/: AccountJPA.java  (+1 more)
Simple_Homes/src/main/java/com/example/Simple_Homes/repositoryInterfaces/: IAccountRepository.java  IPropertyRepository.java
Simple_Homes/src/main/java/com/example/Simple_Homes/requests/: AccountCreateRequest.java  AccountDTO.java  FilterAccountRequest.java
Simple_Homes/src/main/java/com/example/Simple_Homes/serviceInterfaces/: IAccountService.java  IPropertyService.java
Simple_Homes/src/main/java/com/example/Simple_Homes/services/: AccountService.java
Simple_Homes/src/main/resources/: application-prod.properties
Simple_Homes/src/test/java/com/example/Simple_Homes/: AccountTest.java  PropertyTest.java  SimpleHomesApplicationTests.java
Simple_Homes/src/test/java/com/example/Simple_Homes/IntegrationTests/: AccountControllerTest.java  PropertyControllerTest.java
Simple_Homes/src/test/java/com/example/Simple_Homes/UnitTests/: AccountTest.java  PropertyTest.java
(+75 files in other folders)
